<!DOCTYPE html>
<html>
<head>
    <title>Verify OTP</title>
</head>
<body>
    <h2>Verify OTP</h2>

    <form method="post" action="/api/verify-otp/">
        {% csrf_token %}
        <input type="text" name="phone" placeholder="Phone (+91...)" required><br><br>
        <input type="text" name="otp" placeholder="OTP" required><br><br>
        <input type="email" name="email" placeholder="Email" required><br><br>
        <input type="text" name="username" placeholder="Username" required><br><br>

        <button type="submit">Verify OTP</button>
    </form>
</body>
</html>
