aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiohttp-retry==2.9.1
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
asgiref==3.11.0
attrs==25.4.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
cryptography==46.0.3
Django==6.0.1
django-allauth==65.14.0
djangorestframework==3.16.1
fastapi==0.128.0
frozenlist==1.8.0
idna==3.11
MarkupSafe==3.0.3
multidict==6.7.0
pillow==12.1.0
propcache==0.4.1
pycparser==2.23
pydantic==2.12.5
pydantic_core==2.20.1
PyJWT==2.10.1
python-dotenv==1.2.1
python-http-client==3.3.7
requests==2.32.5
sendgrid==6.12.5
sqlparse==0.5.5
starlette==0.39.2
stripe==14.2.0
twilio==9.9.1
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
Werkzeug==3.1.5
yarl==1.22.0
